# Ambien

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/iris/ambien/obfuscator/: Ambien.java  Entrypoint.java
src/main/java/me/iris/ambien/obfuscator/asm/: CompetentClassWriter.java  SizeEvaluator.java
src/main/java/me/iris/ambien/obfuscator/builders/: ClassBuilder.java  FieldBuilder.java  InstructionModifier.java  MethodBuilder.java
src/main/java/me/iris/ambien/obfuscator/colonial/: BytecodeHelper.java  NodeUtils.java
src/main/java/me/iris/ambien/obfuscator/entry/: Args.java  Entrypoint.java
src/main/java/me/iris/ambien/obfuscator/exceptions/: SettingConflictException.java
src/main/java/me/iris/ambien/obfuscator/mosey/: LightStringEncryptionIntensity.java  MoseyStringEncryption.java
src/main/java/me/iris/ambien/obfuscator/myj2c/: ASMUtils.java  InsnBuilder.java
src/main/java/me/iris/ambien/obfuscator/settings/: Settings.java
src/main/java/me/iris/ambien/obfuscator/settings/data/: Setting.java
src/main/java/me/iris/ambien/obfuscator/settings/data/implementations/: BooleanSetting.java  ListSetting.java  NumberSetting.java  StringSetting.java
src/main/java/me/iris/ambien/obfuscator/souvenir/: CaesarEncryption.java  IStringEncryptionMethod.java  XorEncryption.java
src/main/java/me/iris/ambien/obfuscator/transformers/: ExclusionManager.java  TransformerManager.java
src/main/java/me/iris/ambien/obfuscator/transformers/data/: Category.java  Ordinal.java  Stability.java  Transformer.java
src/main/java/me/iris/ambien/obfuscator/transformers/data/annotation/: TransformerInfo.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/data/: ColonialStringEncryption.java  MathStackMangler.java  NumberObfuscation.java  NumberXor.java  Shuffle.java  SouvenirStringEncryption.java  StringEncryption.java  XorBooleans.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/exploits/: Crasher.java  DuplicateResources.java  ModifyAccess.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/flow/: CaesiumReference.java  FakeJumps.java  GotoShenanigans.java  InvokeDynamics.java  JunkCode.java  LineNumberRandomizer.java  MathStackMangler.java  MyJ2CFlow.java  NumberXor.java  Polymorph.java  ReferenceHider.java  Shuffle.java  StringEncryption.java  UselessInstructions.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/miscellaneous/: Ahegao.java  ArgumentChecker.java  LineNumberRandomizer.java  LocalVariableRenamer.java  Metadata.java  Remapper.java  StaticMerger.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/optimization/: RemoveBloatInstructions.java  RemoveDebugInfo.java  RemoveUnused.java
src/main/java/me/iris/ambien/obfuscator/transformers/implementations/packaging/: AggressiveCompression.java  Comment.java  FakeClasses.java  FolderClasses.java  RedHerring.java
src/main/java/me/iris/ambien/obfuscator/utilities/: ASMUtils.java  IOUtil.java  MathUtil.java  StringUtil.java  UnicodeDictionary.java  WebUtil.java
src/main/java/me/iris/ambien/obfuscator/utilities/jar/: JarExporter.java  JarImporter.java
src/main/java/me/iris/ambien/obfuscator/wrappers/: ClassWrapper.java  JarWrapper.java  MethodWrapper.java
src/test/java/me/iris/testjar/: AnotherClass.java  Entry.java
web/: version.json
