plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'java'
}

group 'me.iris'
version '1.5.0'
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.ow2.asm:asm-analysis:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'com.google.guava:guava:28.2-jre'
//    implementation 'com.github.javaparser:javaparser-core:3.23.1'
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation "com.beust:jcommander:1.82"
}

test {
    useJUnitPlatform()
}

jar.manifest {
    attributes('Main-Class': 'me.iris.ambien.obfuscator.entry.Entrypoint')
}

shadowJar.setArchiveClassifier('beta')

tasks.register('buildTestJar', Jar) {
    manifest {
        attributes(
                "Main-Class": "me.iris.testjar.Entry"
        )
    }

    archiveClassifier.set('test')
    from sourceSets.test.output
}

tasks.register('buildLibraryJar', Jar) {
    from sourceSets.main.output
    include('me/iris/ambien/library/**')

    archiveClassifier.set('lib')
}

build.dependsOn(shadowJar)